Run the project:

1 - run script sql in model/scriptsSQL/create_db_coorporation.sql
2- change the credentials in model/config.php to your credential in db.
3 - in the root folder run the command php -S localhost:8080 or upload the project in server